<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(187, 152, 220);
            margin: 0;
            padding: 0;

        }
        #wrapper{
            border: 1px solid red;
            width: 1000px;
            background-color: aquamarine;
            margin:0 auto;/*to color-interpolation-filters: ;*/


        }
        #header{
            background-color: rgb(157, 127, 255);
            height: 100px;
            color: aliceblue;
            padding: 10px;
          

        }
        #header h1{
            padding:  40px 0 0 20px;
            text-align: center;

        }
        #manu{
            background-color: rgb(127, 202, 255);

        }
        #manu ul{
            margin: 0;
            padding: 0;

        }
        #manu li{
            display: inline-block;
           
        }
        #manu li a{
            display: block;
            padding:10px 15px;
            text-decoration: none;
            color: antiquewhite;

            
           
        }
        #manu li a:hover{
            background: rgb(245, 58, 7);
            color: #ece9e9;

        }


        #footer{
            background-color: rgb(255, 127, 208);
            clear: both;
            padding:5px 10px;
          text-align: right;
           
        }
        #content{
            width: 800px;
            float: left;
            text-align: right;
            min-height: 500px;
            padding: 10px;
            box-sizing: border-box;

           
        }
        #content h1{
            font-weight: center;
        }

        #sidebar{
            background: rgb(50, 112, 205);
            width: 200px;
            float: right;
            min-height: 500px;
           
        
        }
        #sidebar a{
            text-decoration: none;
            color: chocolate
        }
        #sidebar a:hover{
            background: rgb(255, 38, 0);
            color: #ece9e9;

        }


    </style>
</head>
<body>
    <div id="wrapper">
    <div id="header">
    <h1>helllo</h1>
</div>
    <div id="manu">
        <ul>
            <li><a href=" ">mca</a></li>
            <li><a href=" ">eee</a></li>
            <li><a href=" ">mba</a></li>
            <li><a href=" ">m.tech</a></li>
           <li><a href=" ">phar</a></li>

      
        </ul>
    </div>

    <div id="content">
        <h1>Hostory </h1>
       <p>Short moral stories are best for children who have been reading for generations. Th
        ese short stories with morals are popular in different languages and parts of the world. A moral s
        tory depicts practical situations excitingly and carries a message that imbibes m
        oral values in the childr
        en. Different short moral stories teach different lessons to kids. The stories also make children
         responsible, respectful, empathetic, and honest from a very early age.</p>
    </div>
  
    <div>
    <div id="sidebar">
        <ul>
            <li><a href=" ">math</a></li>
            <li><a href=" ">dbms</a></li>
            <li><a href=" ">toc</a></li>
            <li><a href=" ">gui</a></li>
           <li><a href=" "> phy</a></li>
    
      
        </ul>
    </div>
      

    <div id="footer">
        rahul@gamil.com
        </div>
    






</div>
    
</body>
</html>