<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #h1{
            border: 1px silver red;
            color: aquamarine;
            width: 500px;
            height: 500px;
            background-color: rgb(222, 222, 13);
            opacity:  12px;
            
            
            
        
        }
        #h2{
            border: 1px silver red;
            color: aquamarine;
            width: 200px;
            height: 200px;
            background-color: rgb(222, 93, 13);
            opacity: 12%
            
            
            
        
        }
        #h1{
            filter: drop-shadow(12);
        
            
        }
        h1 image :hover{
            filter: grayscale(12);
            
        }

    </style>
</head>
<body>
    <div id="h1">
        <div id="h2">

  
        </div>
    </div>
    <div id="h1">

    
    <img src="charlesdeluvio-Mv9hjnEUHR4-unsplash.jpg"height=100px width="100px";
</div>
  

    
</body>
</html>